# Blazor

./: .editorconfig  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPENDABOT_PRS_REVIEW.md  DEPENDABOT_PRS_REVIEW_EN.md  DEVELOPMENT.md  Directory.Build.props  Directory.Build.targets  Dockerfile  INVESTIGATION_REPORT.md  JSON_PATH_FEATURE_README.md  JsonViewer.Blazor.sln  JsonViewer.Blazor.sln.backup  LICENSE  README.md  RELEASE_NOTES_GITHUB_v0.0.5-beta.md  RELEASE_NOTES_v0.0.5-beta.md  ROADMAP.md  docker-compose.yml  global.json  nginx.conf  nuget.config
.github/: CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  dependabot.yml  labeler.yml
.github/DISCUSSION_TEMPLATE/: ideas.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml  question.yml
.github/codeql/: codeql-config.yml
.github/upgrades/: assessment.csv  assessment.json  assessment.md
.github/workflows/: auto-notify-linkedin.yml  auto-notify-telegram.yml  build.yml  codeql.yml  deploy-demo.yml  deploy-pages.yml  greet-new-contributors.yml  labeler.yml  manual-linkedin-notify.yml  manual-notify-linkedin.yml  manual-notify-telegram.yml  nuget-publish.yml  pages.yml  release.yml  stale.yml
Documents/: index.html
docker/: .dockerignore  Dockerfile  docker-compose.yml
docs/: CHANGELOG.md  DEVELOPMENT.md  JSONVIEWER_FEATURES_TODO.md  ROADMAP.md
docs-site/: .gitignore  README.md  changelog.md  index.md  package.json
docs-site/.vitepress/: config.ts
docs-site/.vitepress/theme/: custom.css  index.ts
docs-site/api/: components.md  events.md  methods.md  parameters.md
docs-site/examples/: basic.md  custom-styling.md  dynamic.md  editable.md  large-files.md  readonly.md
docs-site/guide/: configuration.md  customization.md  getting-started.md  installation.md  introduction.md  themes.md
docs-site/guide/features/: edit-mode.md  export.md  search.md  statistics.md
src/Blazor.Demo/: Blazor.Demo.csproj  Program.cs  _Imports.razor
src/Blazor.Demo/Pages/: Index.razor
src/Blazor.Demo/Properties/: launchSettings.json
src/Blazor.Demo/Shared/: NavMenu.razor  NavMenu.razor.css
src/Blazor.Demo/wwwroot/: index.html
src/Blazor.Demo/wwwroot/css/: app.css
src/Blazor.Demo/wwwroot/js/: theme.js
src/Component/: Component.csproj  _Imports.razor
src/Component/Core/: JsonViewer.razor  JsonViewer.razor.css
src/Component/Core/Features/: Base64Tools.razor  CopyButton.razor  ExportButton.razor  FullScreenToggle.razor  JsonPathDisplay.razor  JsonSearch.razor  JsonStatistics.razor  LoadingOverlay.razor  ThemeToggle.razor
src/Component/Core/Shared/: Icon.razor
src/Component/Models/: JsonPathInfo.cs  JsonStats.cs  SearchResult.cs
src/Component/Services/: OptimizedFileDownloadService.cs
src/JsonViewerComponent.Demo/Pages/: Index.razor
src/JsonViewerComponent/Components/: JsonViewer.razor
