<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!-- ═══════════════════════════════════════════════════════════════ -->
  <!-- 🎯 Multi-Target Frameworks                                       -->
  <!-- ═══════════════════════════════════════════════════════════════ -->
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════ -->
  <!-- 📦 NuGet Package Metadata                                        -->
  <!-- ═══════════════════════════════════════════════════════════════ -->
  <PropertyGroup>
    <!-- Basic Info -->
    <PackageId>JsonViewer.Blazor</PackageId>
    <Version>0.0.5-beta</Version>
    <Title>JSON Viewer for Blazor</Title>
    <Authors>Parsa Panahpoor</Authors>
    <Company>JsonViewer-Component</Company>
    <Product>JsonViewer.Blazor</Product>
    <Copyright>© 2025 Parsa Panahpoor. All rights reserved.</Copyright>

    <!-- Description - Shows on NuGet page -->
    <Description>
🚀 A powerful, feature-rich JSON viewer component for Blazor applications.

✨ Features:
• VS Code-style syntax highlighting
• Dark &amp; Light theme support with persistence
• Real-time search with match highlighting and navigation
• JSON statistics (size, depth, type distribution)
• Edit mode with auto-formatting and validation
• Copy &amp; Export functionality
• Keyboard shortcuts (Enter, Shift+Enter)
• Line numbers with active line highlighting
• Expand/Collapse individual or all nodes
• Fully responsive design
• High performance - handles large JSON files

📦 Supports .NET 6, .NET 7, .NET 8, .NET 9, and .NET 10!
    </Description>

    <!-- Summary for package manager UI -->
    <Summary>A powerful JSON viewer component for Blazor with search, statistics, themes, and editing capabilities.</Summary>

    <!-- Tags - Help users find your package -->
    <PackageTags>blazor;json;viewer;component;wasm;webassembly;dotnet;csharp;razor;asp.net;json-viewer;syntax-highlighting;dark-theme;light-theme;search;export;copy;statistics;tree-view;collapsible;expandable;editor;formatter;beautifier;net6;net7;net8;net9;net10</PackageTags>

    <!-- Release Notes - Shows in NuGet "Release Notes" tab -->
    <PackageReleaseNotes>
## 🚀 Version 0.0.5-beta

### ✨ New Features
- **Enhanced JSON Path Display Modal**: Complete redesign from popup to professional centered modal dialog
- **Modern UI**: Beautiful card-based layout with icon indicators for each information type
- **Better UX**: Improved readability with organized information cards showing JSON Path, Property Name, Type, and Value
- **Keyboard Support**: Close modal with ESC key
- **Click Outside**: Close modal by clicking on the overlay

### 🔧 Improvements
- **Fullscreen Mode Enhancements**: Fixed display issues with all modals in fullscreen mode
- **Smart DOM Management**: Automatic modal repositioning using MutationObserver for seamless fullscreen experience
- **Z-Index Optimization**: Proper layering ensures modals appear above fullscreen container
- **Consistent Behavior**: All modals now behave uniformly across normal and fullscreen modes
- **Dark Theme Support**: Full dark theme compatibility for all modals

### 🐛 Bug Fixes
- Fixed: JSON Path Display modal not appearing in fullscreen mode
- Fixed: JSON Statistics modal not appearing in fullscreen mode
- Fixed: Modal z-index conflicts with fullscreen container
- Fixed: Modal positioning issues in fullscreen mode
- Fixed: CSS compilation errors with @media queries in Razor components

For full changelog, visit: https://github.com/JsonViewer-Component/Blazor/blob/main/docs/CHANGELOG.md
    </PackageReleaseNotes>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════ -->
  <!-- 🔗 Links &amp; Repository                                           -->
  <!-- ═══════════════════════════════════════════════════════════════ -->
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/JsonViewer-Component/Blazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JsonViewer-Component/Blazor.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>

    <!-- NuGet package icon and readme -->
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- License -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════ -->
  <!-- 🛠️ Build Configuration                                          -->
  <!-- ═══════════════════════════════════════════════════════════════ -->
  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!-- Deterministic builds for reproducibility -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Source Link for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>false</IncludeSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════ -->
  <!-- 📚 Dependencies - Conditional per Framework                      -->
  <!-- ═══════════════════════════════════════════════════════════════ -->
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <!-- .NET 6 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.36" />
  </ItemGroup>

  <!-- .NET 7 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.20" />
  </ItemGroup>

  <!-- .NET 8 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
  </ItemGroup>

  <!-- .NET 9 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>

  <!-- .NET 10 (Preview) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0-preview.4.25258.110" />
  </ItemGroup>

  <!-- Shared Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════════════ -->
  <!-- 📦 Files included in NuGet Package                               -->
  <!-- ═══════════════════════════════════════════════════════════════ -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\Documents\assets\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
